*,*::after,
*::before {
	box-sizing: border-box;	
	margin:0;
}

html{
overflow-y: scroll;
}

h1,h2,h3,h4,h5,input,label{
	font-family: "Times New Roman",Times, serif;
	color: #740018;
}

p{
	width:35rem;
}

p,a,button{
	font-family: 'Open Sans', sans-serif;	
}

input[type=button]{
	background:#fff;
	border:1px solid black;
	color:red;
	font-size: 	1rem;
	padding:6px;
	margin-top:6px;
	width:10rem;
	border-radius: 	123px;
}


input[type=button]:hover{
	transition: ease-in;
	transition-duration: 	.2s;
	background:black;
	color:red;
	font-size: 	1rem;
	padding:6px;
	margin-top:6px;
}

img{
	width:100%;
	height: auto;
	/*adapted from https://www.w3schools.com/css/css_rwd_images.asp*/
}

section{
	padding-top: 	2rem;
	padding-bottom: 	2rem;
}
.container{
	display:grid;
	grid-template-columns: 1fr	1fr 1fr;
}

.imglink{
	border: 1px solid orange;
	width:100%;
	height:auto;
	
}

.imglink img:hover{
		filter:blur(10px);
		transition: 	.2s;
}

.sidenav{
	height:100%;
	position: fixed;
	z-index: 1;
	top:0;
	left:0;
	border-right: 	1px solid black;
	background-color: 	#ffffff;
	overflow-x: 	hidden;
	padding: 1rem;
}

.sidenav a{
	display:block;
	padding: .5rem;
	font-size: 	1.25rem;
	color:#c6c6c6;
	text-decoration: 	none;
}

.sidenav a:hover{
	color:black;
	background: 	black;
}

.sidenav a:focus{
	color:black;
	background: 	black;
}
.main{
	margin-left: 15rem;
	font-size: 	28px;
	padding:0px 10px;	
	/*overflow-x: hidden;*/
}

@media screen and (max-width: 46.25rem){
	p{
		width:10rem;
		background-color:orange;
	/*
	adapted from https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_col-s*/
	}
}