*,*::after,
*::before {
	box-sizing: border-box;
	margin:0;
}

html{
overflow-y: scroll;
}

h1,h2,h3,h4,h5,input,label{
	font-family: 'Open Sans', sans-serif;
}
.introh1{
	color:white;
}

.infotag{
	padding-top: 1rem;
	padding-bottom:1rem;
	max-width: 50rem;
}

.linkhighlight{
	border:2px solid orange;
	border-radius: 50%;
	transform: rotate(0deg);
}

.linkhighlight:hover{
	color:grey;

}

.spacerDiv{
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.modifiedH1{
	font-size: 3.5rem;
}

.codeSnippet{
	border: 3px solid black;
	padding:10px;
	margin-top: 1rem;
	margin-bottom: 1rem;

}

.paragraphBO{
	max-width:55rem;

}

code{
	font-size: 1rem;
}

p{
	/*width:50rem;*/
}

p,a,button{
	font-family: 'Open Sans', sans-serif;
	text-decoration: 	none;
	color: black;
}

form{
	border:1px solid black;
	padding:10px;
	width:45rem;
}

.formbutton{
	text-align: center;
}

section{
	padding-top: 50px;
	padding-bottom:50px;
}

.navigation{
	padding-top: 10px;
}

.topnav{
	overflow:hidden;
}

.topnav a{
	float:left;
	display:block;
	text-align:center;
	font-size: 1.2rem;
	padding: 1rem;
	text-decoration: none;
}

.topnav a:hover{
	color:grey;
}


.topnav .icon{
	display:none;
}

pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
/*taken from https://css-tricks.com/snippets/css/make-pre-text-wrap/*/
}

input[type=text]{
	background:#fff;
	border:1px solid white;
	padding:6px;
	margin-top:6px;
	width:10rem;
	border-bottom:2px solid black;
	font-size: 1rem;
}

input[type=text]:focus{
	background:#c6c6c6;
	border:1px solid white;
	padding:6px;
	margin-top:6px;
	width:10rem;
	border-bottom:2px solid black;
	font-size: 1rem;
}

input[type=button]{
	background:#fff;
	border:1px solid black;
	font-size: 	1rem;
	padding:6px;
	margin-top:6px;
	width:8rem;
}

input[type=button]:hover{
	transition: ease-in;
	transition-duration: 	.2s;
	background:black;
	color:white;
	font-size: 	1rem;
	padding:6px;
	margin-top:6px;
}

img{
	width:100%;
	height: auto;
	/*adapted from https://www.w3schools.com/css/css_rwd_images.asp*/
}

section{
	padding-top: 	2rem;
	padding-bottom: 	2rem;
}

.active a{
color:black;
}

.container{
	display: grid;
	grid-template-columns: 	repeat(auto-fit,minmax(400px,1fr));
	padding:1rem;
	grid-gap: .75rem;
}
.card{
	border:1px solid black;
	transition: 0.35s ease;
	/* border-radius: 2rem; */
}
.picturemarket{
	position: relative;
}
.details{
  padding: 20px 10px;
}
.details>h3{
  font-weight: 600;
  font-size: 2rem;
	padding-bottom: 1rem;
  /* margin: 10px 0 15px 0; */
}

.card:hover{
	filter:brightness(1.25);
}

.details>p{
font-size: 15px;
/* line-height: 30px; */
width:25rem;
font-weight: 400;
}

#intro{
	font-size: 	5rem;
	line-height: 	4.75rem;
}

.imglink{
	width:50%;
	height:auto;
	transition: 0.35s ease;

}

.imglink img:hover{
		filter:brightness(130%);
		transition: 	.2s;
}

.sidenav{
	height:100%;
	position: fixed;
	top:0;
	left:0;
	background-color: 	#ffffff;
	overflow-x: 	hidden;
	padding: 1rem;
}

.sidenav a{
	display:block;
	padding: .5rem;
	font-size: 	1.25rem;
	color:#c6c6c6;
	text-decoration: 	none;
}

.sidenav a:hover{
	color:black;
}

.sidenav a:focus{
	color:black;
}

.sidenav .iconsidenav{
	display:none;
}

.paintchip{
	border:1px solid black;
	border-radius: 23rem;
	padding:10px;
	width: 5rem;
	margin:10px;
	font-size: 5px;
}

.paintchip:hover{
	background:black;
	color:white;
}


.navarrow:hover{
	margin-left: 	20px;
}

.navarrow{
	/* border:1px solid black; */
	font-size: 	18rem;
	padding-right: 30px;
	text-align: 	right;
}

#checkout{
	padding:1rem;
}

#checkout td{
	padding:1rem;
}
.main{
	/*to accomodate the vertical nav bar*/
	margin-left: 15rem;
	font-size: 	28px;
	padding:0px 10px;
	/* border:1px solid black; */
	/*overflow-x: hidden;*/
}

@media screen and (max-width: 46.25rem){
	p{
		width:15rem;
	/*
	adapted from https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_col-s*/
	}
	.sidenav a{
		display:none;
		/* if the display is at 46.25rem and its not the first item in the a list then dont display it*/
	}
	.sidenav a.iconsidenav{
		float:left;
		display:block;
	}
.main{
	margin-left: 5rem;
	/*this might need to be fixed still*/
}
}

@media screen and(max-width:46.25rem){
.sidenav.reponsive{
	position: relative;
}
.sidenav.responsive.iconsidenav{
	position:absolute;
	left:0;
	top:0;
}
.sidenav.responsive a{
	float:none;
	display:block;
	text-align:left;
}
}
