<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jonathan Lee - Bitter Orange Apothecary</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/topnav.js"></script>
</head>
<body>
		<div class="sidenav" id="mySideNav">
		<nav id="menu">
			<a href="#interactions" >Interaction</a>
			<a href="#images" >Images</a>
			<a href="#text" >Text</a>
			<a href="#combinedelements" >Combined Elements</a>
			<a href="javascript:void(0);" class="iconsidenav" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
		</div>
		<div class="container">
		<div class="main">
<section>
	<h1 class="introh1"> INTRO </H1>
	<p  id="intro">Bitter Orange Apothecary is a modern and focused chinese medicine company located in downtown Oakland. Focusing on escoteric chinese medicines and ancient food as medicine practices, we seek to elevate how people see food and medicine as 2 branches of the same tree. Our mission is to find the right ingredients for your life to make each day joyous & full of nourishment + laughter.</p>
</section>

	<section id="interactions">
		<h2> Interactive Elements </h2>
		<p class="infotag"> Sometimes we require interactions to designate clickable and user friendly interfaces. Our design ethos is paired back and minimal and we expect our interfaces to follow the same suite. Just remember: Be Minimal, Be Microscopic, and Be clean.</p>

		<p> This is a <a class="linkhighlight" href="https://xjonathanlee.github.io/about.html">link to an local shop</a></p>
		<a class="linkhighlight" href="#"> Text Link </a>
		<h1>Tags</h1>
		<p> These are buttons for interaction across the platforms.</p>
		<input type="button" value="SUBMIT">
		<input type="button" value="RESET">
		<div class="codeSnippet">
		<pre>
		<code>
&lt;input type=&quot;button&quot; value=&quot;SUBMIT&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;RESET&quot;&gt;
		</code>
	</pre>
	</div>
		<input type="radio" id="Basil" name="fav_Animal" value="Basil">
		<label for="Basil">Basil</label>
		<div class="codeSnippet">
		<pre>
		<code>
&lt;input type=&quot;radio&quot; id=&quot;Basil&quot; name=&quot;fav_Animal&quot; value=&quot;Basil&quot;&gt;
&lt;label for=&quot;Basil&quot;&gt;Basil&lt;/label&gt;
		</code>
	</pre>
	</div>
		<h2>Paint Chips</h2>
		<p class="infotag"> Paint Chips are a unique way to identify unique tags for outgoing blog posts. They are typically colored and contain relevant one word tags for encyclopedic entries. </p>
		<div>
			<div class="pcholder">
				<div><p class="paintchip">Interesting</p></div>
			</div>
		</div>
</section>

<section id="images">
	<h2> Images</h2>
	<p class="infotag">Images are all graded to be 300x500px and are color graded. Designing for web media dictates that the design should be paired back and minimal. Images when hovered should also show responsiveness, <a  href="#" class="linkhighlight">Bitter Orange</a> reccomends adjusting the brightness. </p>
		<div class="imglink">
		<a href="#">
		<img src="img/wallsconce.jpg" alt="a picture of some beautiful wainscotting">
		</a>
		</div>
	</section>
	<section id="text">
		<h2> Text Styling </h2>

		<p class="infotag"> Text Styling for <a class="linkhighlight">Bitter Orange</a> should be discreet but informative. Pairing the minimal aesthetic with the "talk" of a chinese apothecary. For text and correspondeces be sure to use open language that is both informative and light-hearted.</p>
		<div class = "spacerDiv">
			<!-- This is to show I can complete the headings despite the warning in the validator not to do this. Please dont deduct marks for this. -->
		<h1 class="modifiedH1"> Heading1 </h1>
			<h2>Heading 2</h2>
				<h3>Heading 3</h3>
					<h4>Heading 4</h4>
						<h5>Heading 5</h5>
		</div>
		<div class="codeSnippet">
		<pre>
			<code>
&lt;div class = &quot;spacerDiv&quot;&gt;
&lt;h1 class=&quot;modifiedH1&quot;&gt; Heading1 &lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;/div&gt;
		</code>
	</pre>
	</div>
		<div class="spacerDiv">
			<p class="infotag">Below is showing the typical layout for text in a standard paragraph for <a class="linkhighlight">Bitter Orange</a>. The type is Lorum Ipsum but the kerning, spacing and leading of individual characters is completely custom. Ensure proper spacing when designing type as it is important for users to read. </p>
		</div>
	<div>
		<p class="paragraphBO">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="codeSnippet">
	<pre>
	<code>
&lt;div&gt;
&lt;p class=&quot;paragraphBO&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.&lt;/p&gt;
&lt;/div&gt;
	</code>
</pre>
</div>
		<br>
		<ol>
			<li>Star Anise</li>
			<li>Dried Lizard</li>
			<li>Fermented Beetle Larvae</li>
			<li>Licorice Root</li>
		</ol>
		<div class="codeSnippet">
		<pre>
		<code>
&lt;ol&gt;
&lt;li&gt;Star Anise&lt;/li&gt;
&lt;li&gt;Dried Lizard&lt;/li&gt;
&lt;li&gt;Fermented Beetle Larvae&lt;/li&gt;
&lt;li&gt;Licorice Root&lt;/li&gt;
&lt;/ol&gt;
		</code>
	</pre>
	</div>
	</section>

	<section id="combinedelements">
		<h2>Combined Elements </h2>
		<div class="topnav" id="myTopnav">
			<nav>
			<a href="https://xjonathanlee.github.io/about.html">Prologue</a>
			<a href="https://xjonathanlee.github.io/about.html">Places</a>
			<a href="https://xjonathanlee.github.io/about.html">People</a>
			<a href="https://xjonathanlee.github.io/about.html">Encyclopedia</a>
			<a href="https://xjonathanlee.github.io/about.html">Store</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
			</nav>
		</div>
		<div class="codeSnippet">
		<pre>
		<code>
&lt;div class=&quot;navigation&quot;&gt;
&lt;nav class=&quot;heromenu&quot;&gt;
&lt;a id=&quot;navstart&quot; href=&quot;#&quot;&gt;Prologue&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Places&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;People&lt;/a&gt;
&lt;a id=&quot;stickynav&quot; href=&quot;#&quot;&gt;Encyclopedia&lt;/a&gt;
&lt;a id=&quot;stickynav&quot; href=&quot;#&quot;&gt;Store&lt;/a&gt;
&lt;/nav&gt;
&lt;/div&gt;
		</code>
	</pre>
	</div>
		<!--Adapted from the gridcard samples at https://zoaibkhan.com/blog/fastest-way-to-make-a-responsive-card-grid-with-css/-->
		<!--A pack of market items-->
		<div class="container">
				<div class="card">
				<div class="picturemarket">
					<img src="img/huajiao.jpg" alt="a picture of some beautiful wainscotting">
				</div>
				<div class="details">
					<h3>Sichuan Peppercorns</h3>
					<p>When eaten, Sichuan pepper produces a tingling, numbing effect due to the presence of hydroxy-alpha sanshool.[3] The spice has the effect of transforming other flavors tasted together or shortly after. It is used in Sichuan dishes such as mapo doufu and Chongqing hot pot, and is often added together with chili peppers to create a flavor known as málà (Chinese: 麻辣; "numb-spiciness").</p>
					<p>$26.00/lb</p>
					<p class="navarrow">&rarr;</p>
				</div>
				</div>
				<div class="card">
				<div class="picturemarket">
					<img src="img/fishwort.jpg" alt="a picture of some beautiful wainscotting">
				</div>
				<div class="details">
					<h3>Fishwort</h3>
					<p>Houttuynia cordata grows in moist to wet soil or slightly submerged in water, as long as it is exposed partially or fully to the sun.It can become invasive in gardens and difficult to eradicate as their roots run deep and actively spread. It propagates by division.</p>
					<p>$10.00/lb</p>
					<p class="navarrow">&rarr;</p>
				</div>
				</div>
				<div class="card">
				<div class="picturemarket">
					<img src="img/staranise.jpg" alt="a picture of some beautiful wainscotting">
				</div>
				<div class="details">
					<h3>Star Anise</h3>
					<p>Star anise is the seed pod from the fruit of the Illicium verum plant, an evergreen shrub native to Southwest China. The star anise pod, which is shaped like a star (hence its name), has an average of eight points, each containing a single pea-sized seed.</p>
					<p>$15.00/lb</p>
					<p class="navarrow">&rarr;</p>
				</div>
				</div>
		</div>
		<div class="codeSnippet">
		<pre>
		<code>
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;card&quot;&gt;
&lt;div class=&quot;picturemarket&quot;&gt;
&lt;img src=&quot;img/wallsconce.jpg&quot; alt=&quot;a picture of some beautiful wainscotting&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
&lt;h3&gt;Fishwort&lt;/h3&gt;
&lt;p&gt;Houttuynia cordata grows in moist to wet soil or slightly submerged in water, as long as it is exposed partially or fully to the sun.[2][1] It can become invasive in gardens and difficult to eradicate as their roots run deep and actively spread. It propagates by division.&lt;/p&gt;
&lt;p&gt;$26.00/lb&lt;/p&gt;
&lt;input type=&quot;button&quot; value=&quot;SUBMIT&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;card&quot;&gt;
&lt;div class=&quot;picturemarket&quot;&gt;
&lt;img src=&quot;img/wallsconce.jpg&quot; alt=&quot;a picture of some beautiful wainscotting&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
&lt;h3&gt;Concordia Flowers&lt;/h3&gt;
&lt;p&gt;Houttuynia cordata grows in moist to wet soil or slightly submerged in water, as long as it is exposed partially or fully to the sun.It can become invasive in gardens and difficult to eradicate as their roots run deep and actively spread.
It propagates by division.&lt;/p&gt;
&lt;p&gt;$10.00/lb&lt;/p&gt;
&lt;input type=&quot;button&quot; value=&quot;SUBMIT&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;card&quot;&gt;
&lt;div class=&quot;picturemarket&quot;&gt;
&lt;img src=&quot;img/wallsconce.jpg&quot; alt=&quot;a picture of some beautiful wainscotting&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;details&quot;&gt;
&lt;h3&gt;Star Anise&lt;/h3&gt;
&lt;p&gt;Star anise is the seed pod from the fruit of the Illicium verum plant, an evergreen shrub native to Southwest China. The star anise pod, which is shaped like a star (hence its name), has an average of eight points, each containing a
single pea-sized seed.&lt;/p&gt;
&lt;p&gt;$15.00/lb&lt;/p&gt;
&lt;input type=&quot;button&quot; value=&quot;SUBMIT&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
		</code>
	</pre>
	</div>
			<br>
		<br>
		<form>
	<div>
	<label for="fname">First name:</label>
	  <input type="text" id="fname" name="fname">
	  <br>
	  <label for="lname">Last name:</label>
	  <input type="text" id="lname" name="lname">
	</div>
		<br>
	<div>
	   <label for="ccard">Credit Card Information:</label>
	  <input type="text"  id="ccard" name="ccard">
	</div>
		 <br><br>
	<div>
	  <label for="Pickup">Pickup</label>
	  <input type="radio" id="Pickup" value="Pickup">
	  <label for="Delivery">Delivery</label>
	  <input type="radio" id="Delivery" value="Delivery">
	</div>
		<br><br>
		<div class="formbutton">
	  <input type="button" value="Submit" target="_blank">
		</div>
		</form>
		<div class="codeSnippet">
		<pre>
		<code>
&lt;form&gt;
&lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;
&lt;br&gt;
&lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot;&gt;
&lt;br&gt;
&lt;label for=&quot;ccard&quot;&gt;Credit Card Information:&lt;/label&gt;
&lt;input type=&quot;text&quot;  id=&quot;ccard&quot; name=&quot;ccard&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;label for=&quot;Pickup&quot;&gt;Pickup&lt;/label&gt;
&lt;input type=&quot;radio&quot; id=&quot;Pickup&quot; value=&quot;Pickup&quot;&gt;
&lt;label for=&quot;Delivery&quot;&gt;Delivery&lt;/label&gt;
&lt;input type=&quot;radio&quot; id=&quot;Delivery&quot; value=&quot;Delivery&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;input type=&quot;button&quot; value=&quot;Submit&quot; target=&quot;ibutton&quot;&gt;
&lt;/form&gt;
		</code>
	</pre>
	</div>
	<div>
		<!-- Convert this into a table to access contents better -->
	<h2>Checkout Cart</h2>
	<table id="checkout">
	<tr>
		<td>2</td>
		<td>Lotus Pods</td>
		<td>$23.00</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Szechuan Peppercorns</td>
		<td>$10.00</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Star Anise</td>
		<td>$18.00</td>
	</tr>
	<tr>
		<td>Total:</td>
		<td>$51.00</td>
	</tr>
	</table>
</div>
<div class="codeSnippet">
<pre>
<code>
&lt;table id=&quot;checkout&quot;&gt;
&lt;tr&gt;
&lt;td&gt;2&lt;/td&gt;
&lt;td&gt;Lotus Pods&lt;/td&gt;
&lt;td&gt;$23.00&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;3&lt;/td&gt;
&lt;td&gt;Szechuan Peppercorns&lt;/td&gt;
&lt;td&gt;$10.00&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;5&lt;/td&gt;
&lt;td&gt;Star Anise&lt;/td&gt;
&lt;td&gt;$18.00&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Total:&lt;/td&gt;
&lt;td&gt;$51.00&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
</code>
</pre>
</div>
	</section>
	</div>
</div>
</body>
</html>
